# Movie-Info

./: build.gradle  settings.gradle
movie-info-service/: build.gradle
movie-info-service/src/main/java/com/projects/reactivespring/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/projects/reactivespring/controller/: MovieInfoController.java
movie-info-service/src/main/java/com/projects/reactivespring/domain/: MovieInfo.java
movie-info-service/src/main/java/com/projects/reactivespring/exception/: GlobalErrorHandler.java
movie-info-service/src/main/java/com/projects/reactivespring/repository/: MovieInfoRepository.java
movie-info-service/src/main/java/com/projects/reactivespring/service/: MovieInfoService.java
movie-info-service/src/main/resources/: application.yml
movie-info-service/src/test/java/com/projects/reactivespring/controller/: MovieInfoControllerTest.java  MovieInfoControllerUnitTest.java
movie-info-service/src/test/java/com/projects/reactivespring/repository/: MovieInfoRepositoryTest.java
movie-review-service/src/main/java/com/projects/reactivespring/: MovieReviewServiceApplication.java
movie-review-service/src/main/java/com/projects/reactivespring/domain/: Review.java
movie-review-service/src/main/java/com/projects/reactivespring/exception/: ReviewDataException.java  ReviewNotFoundException.java
movie-review-service/src/main/java/com/projects/reactivespring/handler/: ReviewHandler.java
movie-review-service/src/main/java/com/projects/reactivespring/repository/: ReviewReactiveRepository.java
src/main/java/com/projects/reactivespring/movies_info/: MoviesInfoApplication.java
src/main/resources/: application.properties
src/test/java/com/projects/reactivespring/movies_info/: MoviesInfoApplicationTests.java
(+1 files in other folders)
